<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="How to fix wifi for Lenovo A6010 PlusHôm nay mình xin hướng dẫn các bạn cách fix wifi cho Lenovo A6010 Plus khi cài một số rom như ColorOs 2.1.0i, ColorOs 3.0,.v.v… Dụng cụ:  Máy đã root Root Explorer">
<meta property="og:type" content="article">
<meta property="og:title" content="Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus">
<meta property="og:url" content="http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/index.html">
<meta property="og:site_name" content="PhanThanhGit">
<meta property="og:description" content="How to fix wifi for Lenovo A6010 PlusHôm nay mình xin hướng dẫn các bạn cách fix wifi cho Lenovo A6010 Plus khi cài một số rom như ColorOs 2.1.0i, ColorOs 3.0,.v.v… Dụng cụ:  Máy đã root Root Explorer">
<meta property="og:locale" content="vi_VN">
<meta property="article:published_time" content="2017-05-12T14:00:00.000Z">
<meta property="article:modified_time" content="2020-03-13T09:58:52.393Z">
<meta property="article:author" content="dpthanh">
<meta property="article:tag" content="lenovo a6010">
<meta property="article:tag" content="tip">
<meta property="article:tag" content="trick">
<meta property="article:tag" content="wifi">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="https://www.gravatar.com/avatar/3f5d3abd443304aa1baa93db3291700f?s=16">
          
        
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/3f5d3abd443304aa1baa93db3291700f?s=192" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/3f5d3abd443304aa1baa93db3291700f?s=180">
          
        
    
    <!-- title -->
    <title>Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Trang chủ</a></li>
         
          <li><a href="/archives/">Bài viết</a></li>
         
          <li><a href="/search/">Tìm kiếm</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/05/13/cook-rom-color-os-3-0-cho-lenovo-vibe-k5-plus-lenovo-k5-plus-cook-rom/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/05/11/rom-amber-l-android-m-6-0-for-mtk6572-android-4-2-2-jb/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&text=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&title=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&is_video=false&description=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus&body=Check out this article: http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&title=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&title=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&title=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&title=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&name=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&t=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-fix-wifi-for-Lenovo-A6010-Plus"><span class="toc-number">1.</span> <span class="toc-text">How to fix wifi for Lenovo A6010 Plus</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">PhanThanhGit</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-05-12T14:00:00.000Z" itemprop="datePublished">2017-05-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Rom-OS/">Rom OS</a> › <a class="category-link" href="/categories/Rom-OS/Thu-thuat-Android/">Thủ thuật Android</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/lenovo-a6010/" rel="tag">lenovo a6010</a>, <a class="tag-link" href="/tags/tip/" rel="tag">tip</a>, <a class="tag-link" href="/tags/trick/" rel="tag">trick</a>, <a class="tag-link" href="/tags/wifi/" rel="tag">wifi</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="How-to-fix-wifi-for-Lenovo-A6010-Plus"><a href="#How-to-fix-wifi-for-Lenovo-A6010-Plus" class="headerlink" title="How to fix wifi for Lenovo A6010 Plus"></a><strong>How to fix wifi for Lenovo A6010 Plus</strong></h2><p>Hôm nay mình xin hướng dẫn các bạn cách <strong><em>fix wifi cho Lenovo A6010 Plus</em></strong> khi cài một số rom như ColorOs 2.1.0i, ColorOs 3.0,.v.v… <strong>Dụng cụ:</strong></p>
<ol>
<li>Máy đã root</li>
<li>Root Explorer.</li>
<li>File dữ liệu cần dùng: <a href="https://drive.google.com/file/d/0B7Fz7_m_pBNYdmtMLXhPd2RiYzg/view?usp=sharing" target="_blank" rel="noopener">download</a></li>
</ol>
<p><strong>Các bước thực hiện:</strong></p>
<ol>
<li>Cài đặt Root Explorer, các bạn có thể tải từ ChPlay.</li>
<li>Mở Root Explorer cấp quyền root cho <strong><em>Root Explorer</em></strong>.</li>
<li>Giải nén file data vừa <a href="https://drive.google.com/file/d/0B7Fz7_m_pBNYdmtMLXhPd2RiYzg/view?usp=sharing" target="_blank" rel="noopener">download</a> ở trên.</li>
<li>Vào thư mục vừa giải nén theo đướng dẫn speedsoftware/extract/system/etc/firmware/wlan/prima/</li>
<li>Copy toàn bộ file trong thư mục prima vào máy với đường dẫn tương tự system/etc/firmware/wlan/prima/</li>
<li>Set quyền 0777 cho các file vừa copy vào, có 2 file nhé.</li>
<li>Reboot</li>
<li>Lưu ý, nếu cảm thấy wifi đã bắt được từ 3 đến 4 vạch (cái này tùy theo wifi bạn đang dùng mạnh hay yếu nữa, tìm wifi thật mạnh test cho chắc) thì không làm bước tiếp theo</li>
<li>Nếu wifi vẫn không bắt được từ 3 đến 4 vạch (cái này tùy theo wifi bạn đang dùng mạnh hay yếu nữa, tìm wifi thật mạnh test cho chắc) thì copy tương tự các thư mục còn lại trong thư mục mục vừa giải nén vào system/etc/ nếu vẫn chưa được thì copy luônsystem/lib/ vào nhé, nhưng set quyền khác tùy theo vị trí từng file nhé.</li>
<li>Reboot and enjoy.</li>
</ol>
<p>Các bạn có thể tham khảo video dưới đây. <a href="https://www.youtube.com/watch?v=ietDNLV-lJo" target="_blank" rel="noopener">https://www.youtube.com/watch?v=ietDNLV-lJo</a> Chúc các bạn thành công.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Vui lòng kích hoạt JavaScript để xem các bình luận.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Trang chủ</a></li>
         
          <li><a href="/archives/">Bài viết</a></li>
         
          <li><a href="/search/">Tìm kiếm</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to-fix-wifi-for-Lenovo-A6010-Plus"><span class="toc-number">1.</span> <span class="toc-text">How to fix wifi for Lenovo A6010 Plus</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&text=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&title=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&is_video=false&description=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus&body=Check out this article: http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&title=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&title=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&title=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&title=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&name=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://phanthanhblog.com/2017/05/12/huong-dan-fix-loi-wifi-tren-mot-so-rom-cho-lenovo-a6010-plus/&t=Hướng dẫn fix lỗi wifi trên một số rom cho Lenovo A6010 Plus" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Về đầu trang</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy; 2020 dpthanh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Trang chủ</a></li>
         
          <li><a href="/archives/">Bài viết</a></li>
         
          <li><a href="/search/">Tìm kiếm</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'phanthanhgit';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
